# SpringCloudStudy

./: .gitignore  README.md  pom.xml
auth-server/: HELP.md  pom.xml
auth-server/src/main/java/com/example/authserver/: AuthServerApplication.java
auth-server/src/main/java/com/example/authserver/authentication/: AppAuthenticationFailureHandler.java  AppAuthenticationSuccessHandler.java
auth-server/src/main/java/com/example/authserver/config/: AppAuthorizationServerConfig.java  AppSecurityConfig.java  AppSecurityController.java  AuthConstants.java  CustomRedisTokenStore.java  JsonRedisTokenStoreSerializationStrategy.java  PasswordEncoderConfig.java  SmsCodeAuthenticationSecurityConfig.java  SpringSocialConfigurerPostProcessor.java  TokenGranterConfig.java  TokenStoreConfig.java  ValidateCodeSecurityConfig.java  WebMvcConfig.java
auth-server/src/main/java/com/example/authserver/controller/: SocialController.java  ValidateCodeController.java
auth-server/src/main/java/com/example/authserver/exception/: AppSecretException.java
auth-server/src/main/java/com/example/authserver/filter/: ValidateCodeFilter.java
auth-server/src/main/java/com/example/authserver/granter/: MobilePwdGranter.java  OpenIdGranter.java  PwdImgCodeGranter.java
auth-server/src/main/java/com/example/authserver/impl/: AppSignUpUtils.java  AppSocialAuthenticationFilterPostProcess.java  RedisValidateCodeRepository.java
auth-server/src/main/java/com/example/authserver/jwt/: AppJwtTokenEnhancer.java
auth-server/src/main/java/com/example/authserver/mobile/: MobileAuthenticationProvider.java  MobileAuthenticationSecurityConfig.java
auth-server/src/main/java/com/example/authserver/openid/: OpenIdAuthenticationProvider.java  OpenIdAuthenticationSecurityConfig.java
auth-server/src/main/java/com/example/authserver/service/: MobileUserDetailsService.java  MyUserDetailsService.java  RedisValidateCodeRepository.java  SsoApprovalEndpoint.java  SsoSpelView.java
auth-server/src/main/resources/: application.yml
auth-server/src/main/resources/static/: index.html
browser/: pom.xml
browser/src/main/java/org/junjie/security/browser/: BrowserSecurityBeanConfig.java  BrowserSecurityConfig.java  BrowserSecurityController.java
browser/src/main/resources/static/: imooc-session-invalid.html  imooc-signUp.html
common/: pom.xml
common/src/main/java/com/junjie/common/annotation/: LoginUser.java  RedisLock.java  RequestLimit.java
common/src/main/java/com/junjie/common/aspect/: RedissonLockAspect.java  SemaphoreAspect.java
common/src/main/java/com/junjie/common/bean/: BaseEntity.java  BaseResponseBody.java  OperationLog.java  TbOrder.java  TbProduct.java
common/src/main/java/com/junjie/common/config/: DefaultWebMvcConfig.java  MasterDataSourceConfig.java  RedisConfig.java  SqlCostInterceptor.java  WebSecurityConfig.java
common/src/main/java/com/junjie/common/constant/: SecurityConstants.java  ServiceNameConstants.java
common/src/main/java/com/junjie/common/exception/: BusinessException.java  GlobalExceptionHandler.java  RequestLimitException.java
common/src/main/java/com/junjie/common/lock/: LikeSearch.java  RedisLock.java
common/src/main/java/com/junjie/common/resolver/: TokenArgumentResolver.java
common/src/main/java/com/junjie/common/util/: ExcelUtils.java  SnowFlakeShortUrl.java  SpringUtil.java  WebfluxResponseUtil.java
common/src/main/resources/: application.yml  log4j2-spring.xml  log4j2.xml  logback-spring.xml
commons/: pom.xml
commons/common-core/: pom.xml
commons/common-core/src/main/resources/: application.yml  log4j2-spring.xml
commons/my-auth-client-spring-boot-starter/: pom.xml  readme.md
commons/my-common-spring-boot-starter/: pom.xml
commons/my-db-spring-boot-starter/: pom.xml
commons/my-redis-spring-boot-starter/: pom.xml
commons/my-ribbon-spring-boot-starter/: pom.xml
core/: pom.xml
core/src/main/java/org/junjie/security/core/: SecurityCoreConfig.java
order_service/: pom.xml
order_service/src/main/java/com/junjie/order/: OrderApplication.java
order_service/src/main/java/com/junjie/order/config/: OAuthSsoConfig.java
order_service/src/main/java/com/junjie/order/controller/: DemoController.java  OrderController.java
order_service/src/main/java/com/junjie/order/dao/: ITbOrderMapper.java  TbOrderMapper.java
order_service/src/main/java/com/junjie/order/feign/: ProductFeignClient.java  ProductFeignClientCallBack.java
order_service/src/main/java/com/junjie/order/service/: GoodsService.java  ITbOrderService.java
order_service/src/main/resources/: application.yml  mybatis-config.xml
order_service/src/main/resources/mapper/: TbOrderMapper.xml
order_service/src/test/java/com/test/: GiftmallApplicationTests.java
product_service/: pom.xml
product_service/src/main/java/com/junjie/product/: ProductApplication.java
product_service/src/main/java/com/junjie/product/config/: DruidConfiguration.java  OAuth2ResourceServerConfig.java  OAuthSsoConfig.java  WebSecurityConfig.java
product_service/src/main/java/com/junjie/product/controller/: ExampleController.java  ProductController.java
product_service/src/main/java/com/junjie/product/dao/: IProductDao.java  ProductDao.java  TbProductMapper.java  TestCharVarcharTextMapper.java
product_service/src/main/java/com/junjie/product/entity/: OperationLog.java
product_service/src/main/java/com/junjie/product/exception/: ProductExceptionHandler.java
product_service/src/main/java/com/junjie/product/service/: IProductService.java  ProductService.java  TbProductService.java  TestCharVarcharTextService.java  TestCharVarcharTextServiceImpl.java
product_service/src/main/java/com/junjie/product/task/: MyTask.java
product_service/src/main/java/com/junjie/product/utils/: ExcelUtils.java  FeignClientError.java  FeignErrorDecoder.java  FeignLogger.java  OkHttpUtils.java  (+5 more)
product_service/src/main/resources/: TbProductMapper.xml  TestCharVarcharTextMapper.xml  application.yml
product_service/src/main/resources/mapper/: IProductDao.xml
product_service/src/test/java/com/junjie/product/: GiftmallApplicationTests.java
(+294 files in other folders)
