<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>junjie</artifactId>
        <groupId>org.example</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>
    <groupId>com.junjie</groupId>
    <artifactId>commons</artifactId>
    <modules>
        <module>common-core</module>
        <module>my-db-spring-boot-starter</module>
        <module>my-redis-spring-boot-starter</module>
        <module>my-common-spring-boot-starter</module>
        <module>my-ribbon-spring-boot-starter</module>
    </modules>


</project>