org.springframework.boot.autoconfigure.EnableAutoConfiguration=\
org.junjie.security.core.SecurityCoreConfig,\
org.junjie.security.core.validate.code.ValidateCodeSecurityConfig,\
org.junjie.security.core.validate.code.ValidateCodeBeanConfig,\
org.junjie.security.core.social.SocialConfig,\
org.junjie.security.core.social.weixin.config.WeixinAutoConfig,\
org.junjie.security.core.social.qq.config.QQAutoConfig,\
org.junjie.security.core.authentication.mobile.SmsCodeAuthenticationSecurityConfig,\
org.junjie.security.core.validate.code.ValidateCodeFilter,\
org.junjie.security.core.validate.code.ValidateCodeController,\
org.junjie.security.core.validate.code.ValidateCodeProcessorHolder
